//! Handles views for User items
//!

use crate::apps::user::models::User;
use actix_web::{http, web, HttpResponse};
use validator::Validate;
use validator_derive::Validate;

/// Registers a new user
///
/// # method
///
///
/// # Returns
/// JSON of received User data
pub fn register_user(data: web::Json<User>) -> HttpResponse {
    println!("Data: {:#?}", data);
    match data.validate() {
        Ok(_) => (),
        Err(err) => err,
    };
    HttpResponse::build(http::StatusCode::CREATED).json(data.0)
}
